POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="openforms"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}?schema=public"
PORT_API=3001
PORT=3000
SESSION_SIGN_SECRET="sssh_secret"
NODE_ENV="development"
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_URL="redis://${REDIS_HOST}:${REDIS_PORT}"
DOCKER_RESTART_POLICY=no